# atc-source-generators

./: .editorconfig  .gitattributes  Atc.SourceGenerators.slnx  CLAUDE.md  Directory.Build.props  LICENSE  README.md  version.json
sample/Atc.SourceGenerators.AnnotationConstants/: Atc.SourceGenerators.AnnotationConstants.csproj  GlobalUsings.cs  Program.cs
sample/Atc.SourceGenerators.AnnotationConstants/Models/: Customer.cs  NetworkConfig.cs  PasswordReset.cs  Product.cs
sample/Atc.SourceGenerators.DependencyRegistration/: AssemblyInfo.cs  Atc.SourceGenerators.DependencyRegistration.csproj  GlobalUsings.cs  Program.cs  appsettings.json
sample/Atc.SourceGenerators.DependencyRegistration/Services/: AppConfiguration.cs  CacheService.cs  DefaultLogger.cs  EmailSender.cs  IAppConfiguration.cs  ICache.cs  IEmailSender.cs  IEntity.cs  ILogger.cs  IMockEmailService.cs  IOrderService.cs  IPaymentProcessor.cs  IPremiumFeatureService.cs  IRepository.cs  LoggingOrderServiceDecorator.cs  MemoryCache.cs  MockEmailService.cs  OrderService.cs  PayPalPaymentProcessor.cs  PremiumFeatureService.cs  Product.cs  RedisCache.cs  Repository.cs  SquarePaymentProcessor.cs  StripePaymentProcessor.cs  User.cs
sample/Atc.SourceGenerators.DependencyRegistration/Services/Internal/: IInternalUtility.cs  InternalUtility.cs
sample/Atc.SourceGenerators.EnumMapping/: Atc.SourceGenerators.EnumMapping.csproj  GlobalUsings.cs  Program.cs
sample/Atc.SourceGenerators.EnumMapping/Enums/: FeatureFlag.cs  FeatureState.cs  PetStatusDto.cs  PetStatusEntity.cs
sample/Atc.SourceGenerators.Mapping/: Atc.SourceGenerators.Mapping.csproj  GlobalUsings.cs  Program.cs
sample/Atc.SourceGenerators.Mapping.DataAccess/: Atc.SourceGenerators.Mapping.DataAccess.csproj  GlobalUsings.cs  UserRepository.cs
sample/Atc.SourceGenerators.Mapping.DataAccess/Entities/: AddressEntity.cs  UserEntity.cs  UserStatusEntity.cs
sample/Atc.SourceGenerators.Mapping.DataAccess/Repositories/: IUserRepository.cs  UserRepository.cs
sample/Atc.SourceGenerators.Mapping.Domain/: Address.cs  Animal.cs  ApiConfiguration.cs  Atc.SourceGenerators.Mapping.Domain.csproj  AuditableEntity.cs  BaseEntity.cs  Book.cs  Cat.cs  DatabaseSettings.cs  Dog.cs  GlobalUsings.cs  IUserRepository.cs  Order.cs  PagedResult.cs  Product.cs  Result.cs  ServiceCollectionExtensions.cs  Settings.cs  User.cs  UserEvent.cs  UserRegistration.cs  UserService.cs  UserStatus.cs
sample/Atc.SourceGenerators.Mapping.Domain/ApiContracts/: AddressDto.cs  UserDto.cs  UserStatusDto.cs
sample/Atc.SourceGenerators.Mapping/Api/Contracts/: AddressResponse.cs  UserResponse.cs  UserStatusResponse.cs
sample/Atc.SourceGenerators.Mapping/Properties/: launchSettings.json
sample/Atc.SourceGenerators.MappingCombinedConfiguration/: Atc.SourceGenerators.MappingCombinedConfiguration.csproj  GlobalUsings.cs  Program.cs
sample/Atc.SourceGenerators.MappingCombinedConfiguration.Domain/: ActivityEvent.cs  ActivitySeverity.cs  Atc.SourceGenerators.MappingCombinedConfiguration.Domain.csproj  BrowsingSession.cs  ClassLevelMappings.cs  DeliveryStatus.cs  ExternalMappings.cs  GlobalUsings.cs  InlineMappings.cs  Notification.cs  Urgency.cs
sample/Atc.SourceGenerators.MappingOnlyConfiguration/: Atc.SourceGenerators.MappingOnlyConfiguration.csproj  GlobalUsings.cs  Program.cs
sample/Atc.SourceGenerators.MappingOnlyConfiguration.Domain/: Address.cs  Atc.SourceGenerators.MappingOnlyConfiguration.Domain.csproj  CrmMappings.cs  Customer.cs  CustomerCategory.cs  GlobalUsings.cs
sample/Atc.SourceGenerators.MappingOnlyConfiguration.ExternalCrm/: Atc.SourceGenerators.MappingOnlyConfiguration.ExternalCrm.csproj  Contact.cs  ContactAddress.cs  ContactType.cs
sample/Atc.SourceGenerators.OptionsBinding/: Atc.SourceGenerators.OptionsBinding.csproj  GlobalUsings.cs  Program.cs  appsettings.json
sample/Atc.SourceGenerators.OptionsBinding/Options/: ApiOptions.cs  CloudStorageOptions.cs  DatabaseOptions.cs  EmailOptions.cs  LegacyIntegrationOptions.cs  LoggingOptions.cs  StoragePathsOptions.cs
sample/Atc.SourceGenerators.OptionsBinding/Options/Validators/: DatabaseOptionsValidator.cs
sample/PetStore.Api/: GlobalUsings.cs  PetStore.Api.csproj  Program.cs  appsettings.json
sample/PetStore.Api/Properties/: launchSettings.json
sample/PetStore.Domain/: AssemblyInfo.cs  GlobalUsings.cs  PetStore.Domain.csproj
sample/PetStore.Domain/BackgroundServices/: PetMaintenanceService.cs
sample/PetStore.Domain/Models/: EmailNotification.cs  Notification.cs  Owner.cs  Pet.cs  PetAnalytics.cs  PetStatus.cs  SmsNotification.cs
sample/PetStore.Domain/Options/: ExternalApiOptions.cs  FeaturesOptions.cs  NotificationOptions.cs  PetMaintenanceServiceOptions.cs  PetStoreOptions.cs  StorageOptions.cs
sample/PetStore.Domain/Options/Validators/: PetStoreOptionsValidator.cs
sample/PetStore.Domain/Services/: ApiConfiguration.cs  DefaultHealthCheck.cs  IApiConfiguration.cs  IHealthCheck.cs  INotificationService.cs  IPetService.cs  LoggingPetServiceDecorator.cs  NotificationService.cs  PetService.cs
src/Atc.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Atc.SourceGenerators.csproj  Constants.cs  GlobalUsings.cs  RuleCategoryConstants.cs  RuleIdentifierConstants.cs
src/Atc.SourceGenerators/Extensions/: StringBuilderExtensions.cs
src/Atc.SourceGenerators/Generators/: AnnotationConstantsGenerator.cs  DependencyRegistrationGenerator.cs  EnumMappingGenerator.cs  MappingConfigurationGenerator.cs  ObjectMappingGenerator.cs  OptionsBindingGenerator.cs
src/Atc.SourceGenerators/Generators/Internal/: AtcAnnotationBuilder.cs  (+22 more)
src/Atc.SourceGenerators/Helpers/: EnumMappingHelper.cs  TypeNameSanitizer.cs
src/Atc.SourceGenerators/Polyfill/: IsExternalInit.cs
test/Atc.SourceGenerators.Tests/: Atc.SourceGenerators.Tests.csproj  GlobalUsings.cs
test/Atc.SourceGenerators.Tests/Generators/: DependencyRegistrationGeneratorTests.cs  EnumMappingGeneratorTests.cs  ObjectMappingGeneratorTests.cs  OptionsBindingGeneratorTests.cs
test/Atc.SourceGenerators.Tests/Integration/: SampleProjectBuildTests.cs
(+180 files in other folders)
