<Solution>
  <Folder Name="/docs/">
    <File Path="docs/AnnotationConstantsGenerator-FeatureRoadmap.md" />
    <File Path="docs/AnnotationConstantsGenerator-Samples.md" />
    <File Path="docs/AnnotationConstantsGenerator.md" />
    <File Path="docs/DependencyRegistrationGenerators-FeatureRoadmap.md" />
    <File Path="docs/DependencyRegistrationGenerators-Samples.md" />
    <File Path="docs/DependencyRegistrationGenerators.md" />
    <File Path="docs/EnumMappingGenerators-Samples.md" />
    <File Path="docs/EnumMappingGenerators.md" />
    <File Path="docs/ObjectMappingGenerators-ConfigurationBasedMapping.md" />
    <File Path="docs/ObjectMappingGenerators-ConfigurationBasedMapping-Samples.md" />
    <File Path="docs/ObjectMappingGenerators-FeatureRoadmap.md" />
    <File Path="docs/ObjectMappingGenerators-MigrationGuide.md" />
    <File Path="docs/ObjectMappingGenerators-Samples.md" />
    <File Path="docs/ObjectMappingGenerators.md" />
    <File Path="docs/OptionsBindingGenerators-FeatureRoadmap.md" />
    <File Path="docs/OptionsBindingGenerators-Samples.md" />
    <File Path="docs/OptionsBindingGenerators.md" />
    <File Path="docs/PetStoreApi-Samples.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/sample/">
    <Project Path="sample/Atc.SourceGenerators.AnnotationConstants/Atc.SourceGenerators.AnnotationConstants.csproj" />
    <Project Path="sample/Atc.SourceGenerators.DependencyRegistration.Domain/Atc.SourceGenerators.DependencyRegistration.Domain.csproj" />
    <Project Path="sample/Atc.SourceGenerators.DependencyRegistration/Atc.SourceGenerators.DependencyRegistration.csproj" />
    <Project Path="sample/Atc.SourceGenerators.EnumMapping/Atc.SourceGenerators.EnumMapping.csproj" />
    <Project Path="sample/Atc.SourceGenerators.Mapping.Contract/Atc.SourceGenerators.Mapping.Contract.csproj" />
    <Project Path="sample/Atc.SourceGenerators.Mapping.DataAccess/Atc.SourceGenerators.Mapping.DataAccess.csproj" />
    <Project Path="sample/Atc.SourceGenerators.Mapping.Domain/Atc.SourceGenerators.Mapping.Domain.csproj" />
    <Project Path="sample/Atc.SourceGenerators.Mapping/Atc.SourceGenerators.Mapping.csproj" />
    <Project Path="sample/Atc.SourceGenerators.MappingOnlyConfiguration/Atc.SourceGenerators.MappingOnlyConfiguration.csproj" />
    <Project Path="sample/Atc.SourceGenerators.MappingOnlyConfiguration.Domain/Atc.SourceGenerators.MappingOnlyConfiguration.Domain.csproj" />
    <Project Path="sample/Atc.SourceGenerators.MappingCombinedConfiguration/Atc.SourceGenerators.MappingCombinedConfiguration.csproj" />
    <Project Path="sample/Atc.SourceGenerators.MappingCombinedConfiguration.Contract/Atc.SourceGenerators.MappingCombinedConfiguration.Contract.csproj" />
    <Project Path="sample/Atc.SourceGenerators.MappingCombinedConfiguration.Domain/Atc.SourceGenerators.MappingCombinedConfiguration.Domain.csproj" />
    <Project Path="sample/Atc.SourceGenerators.MappingCombinedConfiguration.ExternalAnalytics/Atc.SourceGenerators.MappingCombinedConfiguration.ExternalAnalytics.csproj" />
    <Project Path="sample/Atc.SourceGenerators.MappingCombinedConfiguration.ExternalNotifications/Atc.SourceGenerators.MappingCombinedConfiguration.ExternalNotifications.csproj" />
    <Project Path="sample/Atc.SourceGenerators.MappingOnlyConfiguration.ExternalCrm/Atc.SourceGenerators.MappingOnlyConfiguration.ExternalCrm.csproj" />
    <Project Path="sample/Atc.SourceGenerators.OptionsBinding.Domain/Atc.SourceGenerators.OptionsBinding.Domain.csproj" />
    <Project Path="sample/Atc.SourceGenerators.OptionsBinding/Atc.SourceGenerators.OptionsBinding.csproj" />
    <Project Path="sample/PetStore.Api.Contract/PetStore.Api.Contract.csproj" />
    <Project Path="sample/PetStore.Api/PetStore.Api.csproj" />
    <Project Path="sample/PetStore.DataAccess/PetStore.DataAccess.csproj" />
    <Project Path="sample/PetStore.Domain/PetStore.Domain.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Atc.SourceGenerators.Annotations/Atc.SourceGenerators.Annotations.csproj" />
    <Project Path="src/Atc.SourceGenerators/Atc.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="test/Atc.SourceGenerators.Tests/Atc.SourceGenerators.Tests.csproj" />
  </Folder>
</Solution>
