<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0436;EnableGenerateDocumentationFile</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.SourceGenerators.MappingOnlyConfiguration.ExternalCrm\Atc.SourceGenerators.MappingOnlyConfiguration.ExternalCrm.csproj" />
    <ProjectReference Include="..\..\src\Atc.SourceGenerators\Atc.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
