<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.SourceGenerators.MappingOnlyConfiguration.ExternalCrm\Atc.SourceGenerators.MappingOnlyConfiguration.ExternalCrm.csproj" />
    <ProjectReference Include="..\Atc.SourceGenerators.MappingOnlyConfiguration.Domain\Atc.SourceGenerators.MappingOnlyConfiguration.Domain.csproj" />
  </ItemGroup>

</Project>
