<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0436;SA0001;CS1591;IDE0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.SourceGenerators\Atc.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Atc.SourceGenerators.Annotations\Atc.SourceGenerators.Annotations.csproj" />
    <ProjectReference Include="..\Atc.SourceGenerators.Mapping.Domain\Atc.SourceGenerators.Mapping.Domain.csproj" />
  </ItemGroup>

</Project>