<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageId>Atc.SourceGenerators</PackageId>
    <PackageTags>roslyn;source-generator;code-generation;csharp;dependency-injection;options-binding</PackageTags>
    <Description>Roslyn source generators for automatic dependency injection registration and configuration options binding in C# projects</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Ensure PDB generation for all configurations -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Suppress warnings: RS1038 (Workspaces needed for CodeFix), NU5128/NU5017 (analyzer package structure) -->
    <NoWarn>$(NoWarn);RS1038;NU5128;NU5017</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Analyzer Package">
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Don't create separate symbols package (PDBs are embedded) -->
    <IncludeSymbols>false</IncludeSymbols>
    <!-- Disable NuGet package analysis - analyzer packages don't follow standard lib/ref structure -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Don't treat NuGet warnings as errors for analyzer packages -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU5017;NU5128</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <!-- Package the analyzer DLL in the analyzers\dotnet\cs path -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- PDB is embedded in the DLL, no separate file needed -->
    <!-- Add placeholder to satisfy NuGet validation -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
  </ItemGroup>

  <!-- Install as a NuGet analyzer -->
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_CodeAnalysis_CSharp)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>