<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.SourceGenerators.Mapping.DataAccess\Atc.SourceGenerators.Mapping.DataAccess.csproj" />
    <ProjectReference Include="..\Atc.SourceGenerators.Mapping.Domain\Atc.SourceGenerators.Mapping.Domain.csproj" />
    <ProjectReference Include="..\..\src\Atc.SourceGenerators\Atc.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Atc.SourceGenerators.Annotations\Atc.SourceGenerators.Annotations.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS0436;SA0001;CS1591;IDE0005</NoWarn>
  </PropertyGroup>

</Project>